# Petty-Cash-Management-System-Standalone-Deployable-Desktop-App-

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_JOURNEY.md  GITHUB_PORTFOLIO_CHECKLIST.md  Petty Cash Management System For CEB Haliela.sln  Petty Cash Management System For CEB Haliela.vbproj  README.md  SECURITY.md
.github/: CODEOWNERS  RELEASE.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml
Assets/: PettyCash_Backup_20260325_154354.sqlite_bak  PettyCash_Report_2026_03.xlsx
Assets/Documentation/: LICENSE.txt  README.txt
Installer/: BUILD_INSTRUCTIONS.md  DownloadPrerequisites.ps1  LICENSE.txt  README.txt
Installer/Scripts/: ConfigureApp.ps1  SetupDatabase.sql
My Project/: Application.Designer.vb
PettyCash.DesktopApp/: App.config  Program.vb
PettyCash.DesktopApp/Forms/: AdminSettingsForm.Designer.vb  AdminSettingsForm.vb  BackupForm.Designer.vb  BackupForm.vb  BulkExportForm.vb  CategoryManagementForm.vb  DashboardForm.Designer.vb  DashboardForm.vb  ExpenseEntryForm.Designer.vb  ExpenseEntryForm.vb  LoginForm.Designer.vb  LoginForm.vb  MonthYearPickerForm.vb  ReportViewerForm.Designer.vb  ReportViewerForm.vb  SinhalaMonthSettingsForm.Designer.vb  SinhalaMonthSettingsForm.vb  UserEditForm.Designer.vb  UserEditForm.vb  UserManagementForm.Designer.vb  UserManagementForm.vb  UserPermissionForm.Designer.vb  UserPermissionForm.vb
PettyCash.DesktopApp/Models/: AuditLog.vb  Category.vb  Expense.vb  OperationResult.vb  Permission.vb  User.vb  ValidationResult.vb
PettyCash.DesktopApp/Repositories/: AuditLogRepository.vb  CategoryRepository.vb  DbContext.vb  ExpenseRepository.vb  IRepository.vb  PermissionRepository.vb  UserRepository.vb
PettyCash.DesktopApp/Services/: AuditService.vb  BackupService.vb  BulkExportService.vb  ExcelExportService.vb  ExpenseService.vb  NotificationService.vb  PermissionService.vb  ReportService.vb  UserManagementService.vb  ValidationService.vb  WhatsAppService.vb
PettyCash.DesktopApp/Utilities/: ConfigManager.vb  Constants.vb  Enums.vb  FormIconHelper.vb  PermissionKeys.vb  ReportHtmlGenerator.vb  SessionManager.vb  SinhalaMonthSettings.vb
SQL/: schema_mysql.sql  schema_sqlite.sql
docs/: README.md  To Documentation Update thins.md  administrator-guide.md  architecture.md  backup-and-export-guide.md  bug-reporting-guide.md  business-rules.md  database-documentation.md  installation-guide.md  quick-start-guide.md  release-notes.md  requirements-specification.md  role-permission-matrix.md  technical-documentation.md  troubleshooting-guide.md  user-management-forms-guide.md  user-manual.md  winforms-setup-guide.md
docs/ndict-assessment/: competency-mapping.md  project-report.md
